[33mcommit 02af38408128c28ce47ec4b07b1070a18cc55775[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/man[m[33m)[m
Author: manojreddy <manojkumarr8672@gmail.com>
Date:   Wed Jul 31 19:52:31 2019 +0530

    bjhfuhu

[33mcommit 7bdfe157c47f33681d1f4f62d7b396c1b1e838be[m
Author: manojreddy <manojkumarr8672@gmail.com>
Date:   Wed Jul 31 17:42:30 2019 +0530

    new

[33mcommit d9e9f6105fcd8f8fc76f7f51f0efaff07dd229e8[m
Author: manojreddy <manojkumarr8672@gmail.com>
Date:   Wed Jul 31 15:10:12 2019 +0530

    newfile code

[33mcommit af35ec5151ec18b19ae62c6f85d89525faa6dab7[m
Author: manojreddy <manojkumarr8672@gmail.com>
Date:   Wed Jul 17 11:58:37 2019 +0530

    new file
